---
- name: Caddy config
  block:
    # TODO: check for dupes in domain!
    - name: Check for duplicated items
      include_tasks: duplicate_checks.yaml

    - name: Template config files into place
      include_tasks: template.yaml
  when: caddy_rp_hosts != None
