---
- name: ensure docker directories exist
  file:
    path: "{{ docker_dir }}/{{ item.key }}"
    state: directory
    owner: "{{ docker_user }}"
    group: "{{ docker_group }}"
  loop: "{{ compose_containers | dict2items }}"
  loop_control:
    label: "{{ item.key }}"

- name: create docker compose files
  copy:
    content: |
      {{ item.value | to_nice_yaml(sort_keys=False, indent=2) }}
    dest: "{{ docker_dir }}/{{ item.key }}/docker-compose.yml"
    owner: "{{ docker_user }}"
    group: "{{ docker_group }}"
  loop: "{{ compose_containers | dict2items }}"
  loop_control:
    label: "{{ item.key }}"

- name: Create or Modify .env File
  template:
    src: ../templates/.env.j2
    dest: "{{ docker_dir }}/{{ item.key }}/.env"
  loop: "{{ compose_envs | dict2items }}"
  loop_control:
    label: "{{ item.key }}"
